.main-nav__wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #81b3d2;
}

.site-list__item {
  width: 320px;
  height: 55px;
}
 
.site-list__item--logo {
	display: flex;
}

/*
.logo {
  display: flex;
  width: 320px;
  height: 389px;
  
}*/

.logo__background {
  background-image: url("../img/back-mobile-jpg.png");
  background-position: 50% 0px;
  background-repeat: no-repeat;
  background-color: #f2f2f2;
  /*background-size: 1200px 1001px, 1200px 518px;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  height: 389px;
  
}

.logo__text {
  width: 281px;
  height: 214px;
  margin: auto;
  text-align: center;
}