@import url("blocks/page-header.less");
@import url("blocks/page-main.less");
@import url("blocks/page-footer.less");

body { background: white;
  width: 320px;
  height: 3610px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #000;
}





.features {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: left;
  color: #333333;
}
